BRACKET_COLOR="\[\033[38;5;35m\]"
CLOCK_COLOR="\[\033[38;5;35m\]"
JOB_COLOR="\[\033[38;5;33m\]"
PATH_COLOR="\[\033[38;5;33m\]"
LINE_BOTTOM="\342\224\200"
LINE_BOTTOM_CORNER="\342\224\224"
LINE_COLOR="\[\033[38;5;248m\]"
LINE_STRAIGHT="\342\224\200"
LINE_UPPER_CORNER="\342\224\214"
END_CHARACTER="|"
VIRTUALENV_COLOR="\[\033[96;1m\]"
VIRTUALENV_PROMPT_PART=""
if [ ! -z "$VIRTUAL_ENV" ]; then
    VENV_NAME=$(basename $VIRTUAL_ENV)
    if [ "$VENV_NAME" == ".venv" ]; then
        VENV_NAME=$(basename $(dirname $VIRTUAL_ENV))
    fi
    VIRTUALENV_PROMPT_PART="$BRACKET_COLOR[$VIRTUALENV_COLOR$VENV_NAME$BRACKET_COLOR]"
fi

tty -s && export PS1="$LINE_COLOR$LINE_UPPER_CORNER$LINE_STRAIGHT$LINE_STRAIGHT$BRACKET_COLOR[$CLOCK_COLOR\t$BRACKET_COLOR]$LINE_COLOR$LINE_STRAIGHT$BRACKET_COLOR[$JOB_COLOR\j$BRACKET_COLOR]$LINE_COLOR$LINE_STRAIGHT$BRACKET_COLOR[\H:$PATH_COLOR\w$BRACKET_COLOR]$VIRTUALENV_PROMPT_PART\n$LINE_COLOR$LINE_BOTTOM_CORNER$LINE_STRAIGHT$LINE_BOTTOM$END_CHARACTER\[$(tput sgr0)\] "

